Kind.Oper.show.go
: ∀(oper: Kind.Oper) String.Chunk
= λoper
  use P = λX String.Chunk
  use add = (Kind.Text.show.go "+")
  use mul = (Kind.Text.show.go "*")
  use sub = (Kind.Text.show.go "-")
  use div = (Kind.Text.show.go "/")
  use mod = (Kind.Text.show.go "%")
  use eq = (Kind.Text.show.go "==")
  use ne = (Kind.Text.show.go "!=")
  use lt = (Kind.Text.show.go "<")
  use gt = (Kind.Text.show.go ">")
  use lte = (Kind.Text.show.go "<=")
  use gte = (Kind.Text.show.go ">=")
  use and = (Kind.Text.show.go "&")
  use or = (Kind.Text.show.go "|")
  use xor = (Kind.Text.show.go "^")
  use lsh = (Kind.Text.show.go "<<")
  use rsh = (Kind.Text.show.go ">>")
  (~oper
    P
    add
    mul
    sub
    div
    mod
    eq
    ne
    lt
    gt
    lte
    gte
    and
    or
    xor
    lsh
    rsh
  )