// Gets the max vector between two V2 vectors component-wise
// - a: The first V2 vector
// - b: The second V2 vector
// = A new V2 vector representing the max vector between those two
//   Example: a = (3, 7) b = (5, 2) -> out = (5, 7)

use V2/{new}
use Cmp/{is_gtn}
use Bool/{true,false}
use V2/{get_x,get_y}

max
- a: V2
- b: V2
: V2

let ax = (get_x a)
let ay = (get_y a)
let bx = (get_x b)
let by = (get_y b)
let x = (is_gtn (U48/cmp ax bx))
let y = (is_gtn (U48/cmp ay by))
match x with (y: Bool) {
  true: match y {
    true: (new ax ay)
    false: (new ax by)
  }
  false: match y {
    true: (new bx ay)
    false: (new bx by)
  }
}