// Provides a way to pattern match on equality proofs
// - T: The type of the values being compared
// - a: The first value in the equality
// - b: The second value in the equality
// - P: The motive of the elimination
// - refl: The case for when the equality proof is reflexivity
// - e: The equality proof to match on
// = The result of the elimination, which has type `(P a b e)`

match <T: *> <a: T> <b: T> 
- P: ∀(a:T) ∀(b:T) ∀(e: (Equal T a b)) *
- refl: ∀(x: T) (P x x (Equal/refl T x))
- e: (Equal T a b)
: (P a b e)

(~e P refl)