/// Provides a way to pattern match on RGB colors.
///
/// # Inputs
///
/// * `P` - The motive of the elimination, a type family indexed by RGB.
/// * `r` - The case for when the color is Red.
/// * `g` - The case for when the color is Green.
/// * `b` - The case for when the color is Blue.
/// * `color` - The RGB color to match on.
///
/// # Output
///
/// The result of the elimination, which has type `(P color)`.

use RGB/{R,G,B}

match
- P: RGB -> *
- r: (P R)
- g: (P G)
- b: (P B)
- color: RGB
: (P color)

(~color P r g b)
