// Defines the App type for interactive applications
// - S: The application state type
// Constructors:
// - new: Creates an App instance with initial state and behavior functions

data App <S: *>
| new
  (init: S)
  (tick: S -> S)
  (draw: S -> (List Shape))
  (when: U48 -> S -> S)

// App (S: *) : * =
//   $(self: (App S))
//   ∀(P: (App S) -> *)
//   ∀(new: ∀(init: S)
//            ∀(tick: S -> S)
//            ∀(draw: S -> (List Shape))
//            ∀(when: U48 -> S -> S)
//            (P (App/new S init tick draw when)))
//   (P self)
