/// Draws the outline of a square area centered at a given position.
///
/// # Inputs
///
/// * `pos` - The center position of the square (V2 coordinate).
/// * `rad` - The radius (half-width) of the square.
///
/// # Output
///
/// A list of `Shape`s representing the four sides of the square.

use List/{cons,nil}

area
- pos: V2
- rad: U48
: (List Shape)

let r = rad
let x = (V2/get_x pos)
let y = (V2/get_y pos)

let top_lft = (V2/new (- x r) (+ y r))
let top_rgt = (V2/new (+ x r) (+ y r))
let bot_lft = (V2/new (- x r) (- y r))
let bot_rgt = (V2/new (+ x r) (- y r))

let top_side = (Shape/line top_lft top_rgt)
let rgt_side = (Shape/line top_rgt bot_rgt)
let bot_side = (Shape/line bot_rgt bot_lft)
let lft_side = (Shape/line bot_lft top_lft)

[
  top_side
  rgt_side
  bot_side
  lft_side
]
