Kind.load.name
: ∀(name: String) ∀(book: Kind.Book) (IO Kind.Book)
= λname λbook
  (IO.bind
    Kind.Book
    Kind.Book
    (Kind.load.code name)
    λfile
    use defs = (String.Map.to_list Kind.Term file)
    use fold = (List.fold (Pair String Kind.Term) defs)
    use set2 = λnam λval (String.Map.set Kind.Term nam val book)
    use setP = λdef λbook (~def λx Kind.Book set2)
    use book = (fold Kind.Book setP book)
    use deps = (Kind.Book.get_refs file)
    (Kind.load.dependencies deps book)
  )