Kind.Term.parser.str
: (Parser.Guard Kind.PreTerm)
= (Parser.Guard.text
    Kind.PreTerm
    String.quote
    (Kind.Term.parser.bind
      Unit
      (Parser.text String.quote)
      位_
      (Kind.Term.parser.bind
        String
        (Parser.until
          Char
          (Parser.test String.quote)
          Parser.char
        )
        位chars
        (Kind.Term.parser.bind
          Unit
          (Parser.text String.quote)
          位_ (Kind.Term.parser.pure 位scp (Kind.txt chars))
        )
      )
    )
  )