/// Divides two Float values.
///
/// # Inputs
///
/// * `a` - The first Float value.
/// * `b` - The second Float value.
///
/// # Output
///
/// The division of `a` and `b` as a new Float.
/// TODO: Fix U48 division to result in a floating point, for now we will have errors on divisions like 3 / 2 for exponents
/// 

use Float/{new}

div
- a: Float
- b: Float
: Float

// divide both mantissas and sub both exponents
match a {
  new:
    match b {
      new:
        let new_mantissa = (/ a.mantissa b.mantissa)
        let new_exponent = (- a.exponent b.exponent)
        (Float/new new_mantissa new_exponent)
     }
}

