/// Multiplies two Float values.
///
/// # Inputs
///
/// * `a` - The first Float value.
/// * `b` - The second Float value.
///
/// # Output
///
/// The product of `a` and `b` as a new Float.

use Float/{new,normalize}

mul
- a: Float
- b: Float
: Float

// multiply both mantissas and add both exponents
match a {
  new:
    match b {
      new:
        let new_mantissa = (* a.mantissa b.mantissa)
        let new_exponent = (+ a.exponent b.exponent)
        (normalize (Float/new new_mantissa new_exponent))
     }
}

