/// Creates a node in a QuadTree.
///
/// # Parameters
///
/// * `A` - The type of data stored in the QuadTree
///
/// # Input
///
/// * `nw` - The northwest quadrant (QuadTree A)
/// * `ne` - The northeast quadrant (QuadTree A)
/// * `sw` - The southwest quadrant (QuadTree A)
/// * `se` - The southeast quadrant (QuadTree A)
///
/// # Output
///
/// A new QuadTree node containing the four given quadrants

node <A>
- nw: (QuadTree A)
- ne: (QuadTree A)
- sw: (QuadTree A)
- se: (QuadTree A)
: (QuadTree A)

~λP λnode λleaf (node nw ne sw se)
