//WARNING: unsolved metas_
//WARNING: unsolved metas_
_Char = 0
_List = λ_T 0
_List_cons = λ_head λ_tail λ_P λ_cons λ_nil ((_cons _head) _tail)
_List_nil = λ_P λ_cons λ_nil _nil
_Nat = 0
_Nat_succ = λ_n λ_P λ_succ λ_zero (_succ _n)
_Nat_zero = λ_P λ_succ λ_zero _zero
_String = (_List _Char)
_String_cons = λ_head λ_tail λ_P λ_cons λ_nil ((_cons _head) _tail)
_String_nil = λ_P λ_cons λ_nil _nil
_Tree = λ_A 0
_Tree_fold = λ_bm λ_nd λ_lf
  let _bm_P = 0
  let _bm_node = λ_bm_val λ_bm_lft λ_bm_rgt λ_nd λ_lf (((_nd _bm_val) (((_Tree_fold _bm_lft) _nd) _lf)) (((_Tree_fold _bm_rgt) _nd) _lf))
  let _bm_leaf = λ_nd λ_lf _lf
  (((((_bm _bm_P) _bm_node) _bm_leaf) _nd) _lf)
_Tree_gen = λ_n λ_x match _n = _n {
  0: _Tree_leaf
  1+: let _n-1 = _n-1
  (((_Tree_node _x) ((_Tree_gen _n-1) (+ (* _x 2) 1))) ((_Tree_gen _n-1) (+ (* _x 2) 2)))
}
_Tree_leaf = λ_P λ_node λ_leaf _leaf
_Tree_node = λ_val λ_lft λ_rgt λ_P λ_node λ_leaf (((_node _val) _lft) _rgt)
_Tree_sum = λ_x
  let _x_P = 0
  let _x_node = λ_x_val λ_x_lft λ_x_rgt (+ _x_val (+ _x_lft _x_rgt))
  let _x_leaf = 0
  (((_Tree_fold _x) _x_node) _x_leaf)
__main = (_Tree_sum ((_Tree_gen 22) 0))

main = __main
