Kind.report
: ∀(e: Bool)
  ∀(inferred: Kind.Term)
  ∀(expected: Kind.Term)
  ∀(value: Kind.Term)
  ∀(dep: Nat)
  (Maybe Kind.Term)
= λe λinferred λexpected λvalue λdep
  use pure = (Maybe.some Kind.Term)
  use none = (Maybe.none Kind.Term)
  use P = λx
    ∀(inferred: Kind.Term)
    ∀(expected: Kind.Term)
    ∀(value: Kind.Term)
    ∀(dep: Nat)
    (Maybe Kind.Term)
  use true = λinferred λexpected λvalue λdep (pure Kind.set)
  use false = λinferred λexpected λvalue λdep none
  (~e P true false inferred expected value dep)