Kind.skip
: ∀(x: Kind.Term) Kind.Term
= λx
  use P = λx Kind.Term
  use all = Kind.all
  use lam = Kind.lam
  use app = Kind.app
  use ann = λval λtyp (Kind.skip val)
  use slf = Kind.slf
  use ins = λval (Kind.skip val)
  use ref = Kind.ref
  use def = λnam λval λbod (Kind.skip (bod val))
  use set = Kind.set
  use u60 = Kind.u60
  use num = Kind.num
  use op2 = Kind.op2
  use mat = Kind.mat
  use txt = Kind.txt
  use hol = Kind.hol
  use var = Kind.var
  (~x
    P
    all
    lam
    app
    ann
    slf
    ins
    ref
    def
    set
    u60
    num
    op2
    mat
    txt
    hol
    var
  )