QBool2.match
: ∀(a: QBool2)
  ∀(P: ∀(x: QBool2) *)
  ∀(t: (P QBool2.true))
  ∀(f: (P QBool2.false))
  (P a)
= λa λP λt λf
  (~a
    P
    λtag
    switch tag = tag {
      0: t
      _: switch tag_1 = tag-1 {
        0: f
        _: λe (~e λx *) 
      }: switch tag_1 = tag_1 {
        0: (P QBool2.false)
        _: ∀(e: Empty) * 
      }: * 
    }: switch tag = tag {
      0: (P QBool2.true)
      _: switch tag_1 = tag-1 {
        0: (P QBool2.false)
        _: ∀(e: Empty) * 
      }: * 
    }: *
  )
