// Defines the IO monad for handling side effects
// - A: The type of the value returned by the IO operation
// Constructors:
// - print: Prints a string and continues with the next IO operation
// - load: Loads a file and continues with the next IO operation
// - save: Saves a string to a file and continues with the next IO operation
// - done: Terminates the IO operation with a value

data IO <A>
| print (text: String) (then: ∀(x: Unit) (IO A))
| load (file: String) (then: ∀(x: String) (IO A))
| save (file: String) (text: String) (then: ∀(x: Unit) (IO A))
| done (term: A)
