// Binds two IO operations together
// - A: The type of the value returned by the first IO operation
// - B: The type of the value returned by the second IO operation
// - a: The first IO operation
// - b: A function that takes the result of the first operation and returns a new IO operation
// = A new IO operation that combines the effects of both operations

bind <A> <B>
- a: (IO A)
- b: A -> (IO B)
: (IO B)

match a {
  IO/print: (IO/print B a.text λx (IO/bind A B (a.then x) b))
  IO/load: (IO/load B a.file λs (IO/bind A B (a.then s) b))
  IO/save: (IO/save B a.file a.text λx (IO/bind A B (a.then Unit/new) b))
  IO/done: (b a.term)
}
