// Provides a way to pattern match on IO operations
// - A: The type of the value returned by the IO operation
// - B: The type of the result of the elimination
// - P: The motive of the elimination
// - print: The print case
// - load: The load case
// - save: The save case
// - done: The done case
// - x: The IO operation to match on
// = The result of the elimination

match <A> <B>
- P: (IO A) -> *
- print: ∀(text: String) ∀(then: ∀(x: Unit) (IO A)) (P (IO/print A text then))
- load: ∀(file: String) ∀(then: ∀(x: String) (IO A)) (P (IO/load A file then))
- save: ∀(file: String) ∀(text: String) ∀(then: ∀(x: Unit) (IO A)) (P (IO/save A file text then))
- done: ∀(term: A) (P (IO/done A term))
- x: (IO A)
: (P x)

(~x P print load save done)
