String/cmp
: ∀(a: String) ∀(b: String) Cmp

λa λb
use P = λx ∀(b: String) Cmp
use cons = λa.head λa.tail λb
  use P = λx ∀(a.head: Char) ∀(a.tail: String) Cmp
  use cons = λb.head λb.tail λa.head λa.tail
    use P = λx Cmp
    use ltn = Cmp/ltn
    use eql = (cmp a.tail b.tail)
    use gtn = Cmp/gtn
    (~(U48/cmp a.head b.head) P ltn eql gtn)
  use nil = λa.head λa.tail Cmp/gtn
  (~b P cons nil a.head a.tail)
use nil = λb
  use P = λx Cmp
  use cons = λb.head λb.tail Cmp/ltn
  use nil = Cmp/eql
  (~b P cons nil)
(~a P cons nil b)
