// Removes the first and last characters of a string if they match the given characters
// - fst: The character to match at the beginning of the string
// - lst: The character to match at the end of the string
// - str: The input string
// = The input string without the first and last characters if they match, otherwise the original string

unpar
- fst: Char
- lst: Char
- str: String
: String

λfst λlst λstr
use P = λx String
use cons = λhead λtail
  use P = λx ∀(head: Char) ∀(tail: String) String
  use true = λhead λtail (String/begin tail)
  use false = λhead λtail (String/cons head tail)
  (~(Char/equal head fst) P true false head tail)
use nil = String/nil
(~str P cons nil)
