// Defines a vector (length-indexed list) datatype
// - T: The type of elements in the vector
// - len: The length of the vector
// Constructors:
// - cons: Adds an element to the front of a vector
// - nil: Represents an empty vector
data Vector <T> (len: Nat)
| cons (len: Nat) (head: T) (tail: (Vector T len)) : (Vector T (Nat/succ len))
| nil : (Vector T Nat/zero)

Vector <T> (len: Nat)
: *
= $(self: (Vector T len))
  ∀(P: ∀(l: Nat) (Vector T l) -> *)
  ∀(cons: ∀(l: Nat) ∀(head: T) ∀(tail: (Vector T l)) (P (Nat/succ l) (Vector/cons T l head tail)))
  ∀(nil: (P Nat/zero (Vector/nil T)))
  (P len self)