// this function implements gravity interaction
// between two planets
// it receives a pair of planets A and B
// and returns the updated plane A
// with its velocity changed based on their
// squared distances (V2/sqr_dist).

use Planet/{new}
use V2/{add,sub,mul,div,neg,sqr_dist}

interact
- a: Planet
- b: Planet
: Planet

match a {
  new: match b {
    new:
      let dist  = (sqr_dist a.pos b.pos)
      let force = (sub b.pos a.pos)
      let force = (mul force (V2/new 1000000 1000000))
      let force = (div force (V2/new dist dist))
      let force = (mul force (V2/new a.rad a.rad))
      let force = (div force (V2/new b.rad b.rad))
      //let force = (div force (V2/new mass mass))
      let b.vel = (add b.vel (neg force))
      (new b.pos b.vel b.rad)
  }
}

//dist     = 100_000
//sqr_dist = 10_000_000_000


//sun   = 200 200
//earth = 400 200

//sqrdist = 200 ** 2 = 40000


//100 = 






