use Bits/{O,I,E}
use Shape/{circle,line}

main: (App (List (Pair V2 V2)))

use init =
  let sun   = (Pair/new _ _ (V2/new 256000 256000) (V2/new 0 0))
  let earth = (Pair/new _ _ (V2/new 300000 256000) (V2/new 1000 0))
  [ sun earth ]

use tick = λstate
  state
  //match state {
    //V2/new: (V2/new (+ state.x 1) state.y)
  //}

use draw = λstate []
  //(line (V2/new 50 50) (V2/new 100 100))
  //(circle state 12)

//use draw = λstate
  //?draw
  //(QuadTree/draw t (V2/new 256 256) 256) 

use when = λkey λstate
  state
  //match state {
    //V2/new:
      //(U48/if _ (== key 'W') (V2/new state.x (- state.y 16))
      //(U48/if _ (== key 'S') (V2/new state.x (+ state.y 16))
      //(U48/if _ (== key 'A') (V2/new (- state.x 16) state.y)
      //(U48/if _ (== key 'D') (V2/new (+ state.x 16) state.y)
      //state))))
  //}

(App/new _ init tick draw when)
