// Filters a list, keeping only elements that satisfy the given condition
// - A: The type of elements in the list
// - cond: A function that takes an element of type A and returns a Bool
// - list: The input list of type (List A)
// = A new list containing only the elements for which `cond` returns `true`

use List/{cons,nil}
use Bool/{true,false}

filter <A>
- cond: A -> Bool
- list: (List A)
: (List A)

match list {
  nil:
    (nil _)
  cons:
    let test = (cond list.head)
    let head = match test { true: (cons _ list.head) false: λx x }: (List A) -> (List A)
    let tail = (filter _ cond list.tail)
    (head tail)
}