@_chr = #0
@_ls = (* #0)
@_ls_cn = (a (b (* ((a (b c)) (* c)))))
@_ls_nl = (* @_ls_nl_0)
@_ls_nl_0 = (* (a a))
@_N = #0
@_N_s = (a (* ((a b) (* b))))
@_N_z = (* @_N_z_0)
@_N_z_0 = (* (a a))
@_str = a
& @_ls ~ (@_chr a)
@_str_cn = (a (b (* ((a (b c)) (* c)))))
@_str_nl = (* @_str_nl_0)
@_str_nl_0 = (* (a a))
@_T = (* #0)
@_T_f = ((#0 (@_T_f_0 (@_T_f_1 (a (b c))))) (a (b c)))
@_T_f_0 = (a (b (c ({7 (a (d (e f))) {7 g h}} ({9 i j} f)))))
& @_T_f ~ (c (h (j e)))
& @_T_f ~ (b (g (i d)))
@_T_f_1 = (* (a a))
@_T_gn = (?<(@_T_gn_0 @_T_gn_1) (a b)> (a b))
@_T_gn_0 = (* @_T_lf)
@_T_gn_1 = ({5 a b} ({3 c {3 <* #2 <+ #1 d>> <* #2 <+ #2 e>>}} f))
& @_T_nd ~ (c (g (h f)))
& @_T_gn ~ (b (e h))
& @_T_gn ~ (a (d g))
@_T_lf = (* @_T_lf_0)
@_T_lf_0 = (* (a a))
@_T_nd = (a (b (c (* ((a (b (c d))) (* d))))))
@_T_sum = (a b)
& @_T_f ~ (a (@_T_sum_0 (#0 b)))
@_T_sum_0 = (<+ a b> (<+ c a> (c b)))
@__main = a
& @_T_sum ~ (b a)
& @_T_gn ~ (#22 (#0 b))
@main = @__main

