Kind
: String
= use a = (Kind.lam
      "f"
      λf (Kind.lam "x" λx (Kind.app f (Kind.app f x)))
    )
  use b = (Kind.lam
      "f"
      λf (Kind.lam "x" λx (Kind.app f (Kind.app f x)))
    )
  use Test = (Kind.all
      "A"
      Kind.set
      λA
      (Kind.all
        "B"
        Kind.set
        λB (Kind.all "a" A λa (Kind.all "b" B λb B))
      )
    )
  use test = (Kind.lam
      "A"
      λA
      (Kind.lam
        "B"
        λB (Kind.lam "a" λa (Kind.lam "b" λb b))
      )
    )
  use P = λx String
  use some = λvalue (Kind.Term.show value Nat.zero)
  use none = "error"
  use chk = (Kind.check test Test Nat.zero)
  (~chk P some none)