Kind.Term.parser.all
: (Parser.Guard Kind.PreTerm)
= (Parser.Guard.text
    Kind.PreTerm
    "∀"
    (Kind.Term.parser.bind
      Unit
      (Parser.text "∀")
      λ_
      (Kind.Term.parser.bind
        Unit
        (Parser.text "(")
        λ_
        (Kind.Term.parser.bind
          String
          Parser.name
          λnam
          (Kind.Term.parser.bind
            Unit
            (Parser.text ":")
            λ_
            (Kind.Term.parser.bind
              Kind.PreTerm
              Kind.Term.parser
              λinp
              (Kind.Term.parser.bind
                Unit
                (Parser.text ")")
                λ_
                (Kind.Term.parser.bind
                  Kind.PreTerm
                  Kind.Term.parser
                  λbod
                  (Kind.Term.parser.pure
                    λscp
                    (Kind.all
                      nam
                      (inp scp)
                      λx (bod (Kind.Scope.extend nam x scp))
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )