Kind.reduce
: ∀(maj: Bool) ∀(term: Kind.Term) Kind.Term
= λmaj λterm
  use P = λx Kind.Term
  use all = Kind.all
  use lam = Kind.lam
  use app = λfun λarg
    (Kind.reduce.app maj (Kind.reduce maj fun) arg)
  use slf = Kind.slf
  use ann = λval λtyp (Kind.reduce maj val)
  use ins = λval (Kind.reduce maj val)
  use ref = λnam λval (Kind.reduce.ref maj nam val)
  use def = λnam λval λbod (Kind.reduce maj (bod val))
  use set = Kind.set
  use u60 = Kind.u60
  use num = Kind.num
  use op2 = λopr λfst λsnd (Kind.reduce.op2 opr fst snd)
  use mat = λnam λx λz λs λp (Kind.reduce.mat maj nam x z s p)
  use txt = λtxt (Kind.reduce.txt txt)
  use hol = Kind.hol
  use var = Kind.var
  (~term
    P
    all
    lam
    app
    ann
    slf
    ins
    ref
    def
    set
    u60
    num
    op2
    mat
    txt
    hol
    var
  )