QBool.match
: ∀(a: QBool)
  ∀(P: ∀(x: QBool) *)
  ∀(t: (P QBool.true))
  ∀(f: (P QBool.false))
  (P a)
= λa λP λt λf
  (~(~a P)
    λx (P a)
    λtag
    switch tag = tag {
      0: λx (x t)
      _: λx
      (switch tag_1 = tag-1 {
        0: λx (x f)
        _: λx (x λe (Empty.absurd e *)) 
      }: ∀(x: 
        ∀(x: 
          switch tag_1 = tag_1 {
            0: (P QBool.false)
            _: ∀(x: Empty) * 
          }: *
        )
        (P a)
      )
      (P a)
        x
      ) 
    }: ∀(x: 
      ∀(x: 
        switch tag = tag {
          0: (P QBool.true)
          _: switch tag_1 = tag-1 {
            0: (P QBool.false)
            _: ∀(x: Empty) * 
          }: * 
        }: *
      )
      (P a)
    )
    (P a)
  )
