/// Draws a Planet as a list of shapes.
///
/// This function creates a list of shapes representing the planet,
/// including its position and velocity vector.
///
/// # Input
///
/// * `planet` - The Planet to be drawn
///
/// # Output
///
/// A list of shapes representing the drawn Planet

draw
- planet: Entity
: (List Shape)

match planet.type {
  0:
    let pos = (V2/div planet.pos (V2/new 1000 1000))
    [(Shape/xshape pos)]
  1:
    let pos = (V2/div planet.pos (V2/new 1000 1000))
    let rad = 20
    [(Shape/circle pos rad)]
}
