Parser.pick_while.go
: ∀(cond: ∀(chr: Char) Bool) (Parser String)
= λcond λcode
  use P = λx (Parser.Result String)
  use cons = λhead λtail
    use P = λx
      ∀(head: Char) ∀(tail: String) (Parser.Result String)
    use true = λhead λtail
      use P = λx (Parser.Result String)
      use done = λcode λvalue
        (Parser.Result.done String code (String/cons head value))
      use fail = λerror (Parser.Result.fail String error)
      (~(Parser.pick_while.go cond tail) P done fail)
    use false = λhead λtail
      (Parser.Result.done
        String
        (String/cons head tail)
        String/nil
      )
    (~(cond head) P true false head tail)
  use nil = (Parser.Result.done String String/nil String/nil)
  (~code P cons nil)